<!-- CONTACT_US_EMAIL_TEMPLATE = """ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Someone contacted for enterprise plan</title>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #AA5433;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      text-align: center;
    }
    .header .logo img {
      max-width: 150px;
      height: auto;
    }
    .content {
      padding: 20px;
      background-color: #f0f0ff;
      border-radius: 0 0 10px 10px;
    }
    .message {
      margin-bottom: 20px;
    }
    .footer {
      background-color: #AA5433;
      padding: 20px;
      border-radius: 0 0 10px 10px;
      font-size: 14px;
      color: #fff;
      text-align: center;
    }
    .footer p {
      margin: 5px 0;
    }
    .footer .social-media {
      margin: 10px 0;
    }
    .footer .social-media a {
      margin: 0 10px;
      text-decoration: none;
      color: #342D8C;
    }
    .footer .social-media a:hover {
      color: #fff;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="https://rovbots.com/logo.png" alt="Logo">
      </div>
    </div>
    <div class="content">
      <p>Someone contacted for enterprise plan in RovBots. Details are as follows:</p>
      <p><strong>Name:</strong> {name}</p>
      <p><strong>Email:</strong> {email}</p>
      <p><strong>Message:</strong> {message}</p>
    </div>
    <div class="footer">
      <div class="social-media">
        <a href="https://www.facebook.com/RovBots" target="_blank">Facebook</a> |
        <a href="https://twitter.com/RovBots" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/company/RovBots" target="_blank">LinkedIn</a>
      </div>
      <p>&copy; 2024 RovBots. All rights reserved.</p>
      <p>RovBots, 123 Robotics Street, Tech City, TC 12345</p>
    </div>
  </div>
</body>
</html>


